browser=chrome
env=https://login2.nextbasecrm.com/
username=marketing40@cydeo.com
password=UserUser
username.hr =  hr40@cydeo.com
username.marketing=marketing40@cydeo.com
username.helpdesk =helpdesk40@cydeo.com